# An example server block for bwlog graphs
server {
	listen 80;
	server_name	bwlog.regex.be;

	index		index.html;
	root		/var/www/bwlog.regex.be;

	location = /logs/ {
		autoindex on;
		autoindex_exact_size off;
	}

	location ^~ /logs/ {
		rewrite ^ /index.html;
	}

	location ^~ /raw/ {
		alias /var/www/bwlog.regex.be/;
	}
}

